<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>滑动开关</title>
    <style>
        html,body{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
        .switch{
            /*改掉默认的样式*/
            -webkit-appearance: none;
            -moz-appearance: none;
            -ms-appearance: none;
            -o-appearance: none;
            outline: none;
            width: 100px;
            height: 60px;
            border: 2px solid #ccc;
            border-radius: 30px;
            background-color: limegreen;
            position: relative;
        }
        .switch:before{
            content: "关";
            position: absolute;
            width: 60px;
            height: 60px;
            background-color: #fff;
            border-radius: 50%;
            color: limegreen;
            font-size: 20px;
            text-align: center;
            line-height: 60px;
            left: -2px;
            top: -2px;
            transition: all .2s;
        }
        .switch:checked:before{
            left: 38px;
            content: "开";
            transition: all .2s;
        }
    </style>
</head>
<body>
<div id="root">
    <!--<input type="checkbox" class="switch">-->
</div>
</body>
</html>
<script>

    class Switch{
        constructor(state=false){
            this.state=state
        }
        createElement(){
            //创造一个html结构
            //<input type="checkbox" class="switch">
            let inp=document.createElement("input");
            inp.type="checkbox";
            inp.className="switch";
            inp.checked=this.state;
            this.ele=inp;
        }
        render(root){
            //将组件的html结构放在一个容器中
            this.createElement();
            root.appendChild(this.ele)
        }
        handlerChange(cb){
            //给组件绑定onchange事件的  给cb传一个参数当前组件的状态 this.state
            this.ele.addEventListener("change",()=>{
                //这里必须使用箭头函数 this 是当前组件的实例
                this.state=this.ele.checked;
                cb.call(this,this.state)
            })
        }
    }

    let switch1=new Switch(true);
    switch1.render(window.root);
    switch1.handlerChange(function (state) {
        if(state){
            document.body.style.backgroundColor="#fff"
        }else {
            document.body.style.backgroundColor="#000"
        }
    });
    let switch2=new Switch();
    switch2.render(window.root);
</script>
